jdbc.ds.class=org.hsqldb.jdbcDriver
//jdbc.ds.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
//jdbc.ds.url=jdbc:hsqldb:file:C:\Users\Daria_Stepanova@epam.com\sandbox\cookiesdb/hsqldb
jdbc.ds.url=jdbc:hsqldb:file:D:/db/todo
jdbc.ds.username=SA
jdbc.ds.password=